{
  "name": "next-starter-jamstack",
  "version": "0.1.0",
  "scripts": {
    "dev": "yarn next dev",
    "build": "yarn next build && yarn next export",
    "start": "yarn next dev"
  },
  "dependencies": {
    "next": "^10.0.0",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "styled-jsx": "^3.3.2"
  }
}
