{
  "name": "www.dvae.net",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "husky install",
    "dev": "yarn next dev",
    "build": "yarn next build && yarn next export",
    "start": "yarn next dev",
    "lint": "yarn eslint --ext .js,.jsx,.ts,.tsx src",
    "denv": "env"
  },
  "dependencies": {
    "next": "^10.0.0",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "styled-jsx": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^14.14.25",
    "@types/react": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "@typescript-eslint/parser": "^4.14.2",
    "eslint": "^7.19.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "latest",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "next",
    "typescript": "^4.1.3"
  }
}
